sonar.projectKey=FZHCache
sonar.projectName=FZHCache
sonar.language=swift
sonar.host.url=http://localhost:9000
sonar.projectDescription=FZHCache iOS with Swift
sonar.sources=FZHCache/Source
# sonar.tests=.
# sonar.test.inclusions=**/*Test*/**
# sonar.exclusions=**/*Test*/**
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11
sonar.swift.project=FZHCache.xcodeproj
sonar.swift.appScheme=FZHCache 
sonar.swift.appConfiguration=Debug
sonar.sourceEncoding=UTF-8
sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4
